AIRFLOW_UID=1000
AIRFLOW__CORE__DEFAULT_TIMEZONE=America/Sao_Paulo
AIRFLOW__WEBSERVER__DEFAULT_UI_TIMEZONE=America/Sao_Paulo
AIRFLOW__SCHEDULER__SCHEDULER_ZOMBIE_TASK_THRESHOLD=1800
_PIP_ADDITIONAL_REQUIREMENTS=openpyxl fnmatch2 Unidecode apache-airflow-providers-docker pandas SQLAlchemy

DATA_PATH=/opt/airflow/output
INPUT_DATA=/opt/airflow/input
CEP_FILE=cep.zip